PROJECT="projectfolder"
PACKAGE_NAME="tools.fastlane.appname"
JSON_KEY_FILE="path/to/local/google_json_key_file.json"
KEYSTORE_FILE="path/to/local/keystore.jks"
KEYSTORE_PASSWORD="keystore_and_key_password"
KEYSTORE_ALIAS="alias_of_keystore"
